// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SPSearchStoreAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1326}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{2642, 548}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SPSearchStoreAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 8047}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2577, 1037}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 72F4BBBD139D2AA5008B8E9D /* SPSearchStore */;
		activeTarget = 8D1107260486CEB800E47090 /* SPSearchStore */;
		addToTargets = (
		);
		breakpoints = (
			72F4C706139FF01A008B8E9D /* NSLockError() */,
			72F4C79813A01F3E008B8E9D /* SPSearchStoreAppDelegate.m:148 */,
		);
		codeSenseManager = 72F4BBCF139D2AB0008B8E9D /* Code sense */;
		executables = (
			72F4BBBD139D2AA5008B8E9D /* SPSearchStore */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344795214;
			PBXWorkspaceStateSaveDate = 344795214;
		};
		perUserProjectItems = {
			72CD85E8148D3AB200A6CCF2 /* PBXTextBookmark */ = 72CD85E8148D3AB200A6CCF2 /* PBXTextBookmark */;
			72CD85E9148D3AB200A6CCF2 /* PBXTextBookmark */ = 72CD85E9148D3AB200A6CCF2 /* PBXTextBookmark */;
			72CD85EA148D3AB200A6CCF2 /* PBXTextBookmark */ = 72CD85EA148D3AB200A6CCF2 /* PBXTextBookmark */;
			72CD85EC148D501500A6CCF2 /* PBXTextBookmark */ = 72CD85EC148D501500A6CCF2 /* PBXTextBookmark */;
			72F4C6B5139FED21008B8E9D /* PBXTextBookmark */ = 72F4C6B5139FED21008B8E9D /* PBXTextBookmark */;
			72F4C739139FF650008B8E9D /* PBXTextBookmark */ = 72F4C739139FF650008B8E9D /* PBXTextBookmark */;
			72F4C74E139FFA3B008B8E9D /* PlistBookmark */ = 72F4C74E139FFA3B008B8E9D /* PlistBookmark */;
			72F4C7E113A02B88008B8E9D /* PBXTextBookmark */ = 72F4C7E113A02B88008B8E9D /* PBXTextBookmark */;
		};
		sourceControlManager = 72F4BBCE139D2AB0008B8E9D /* Source Control */;
		userBuildSettings = {
		};
	};
	72CD85E8148D3AB200A6CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4BBD4139D2B14008B8E9D /* SPSearchStore.m */;
		name = "SPSearchStore.m: 727";
		rLen = 0;
		rLoc = 21595;
		rType = 0;
		vrLen = 864;
		vrLoc = 22572;
	};
	72CD85E9148D3AB200A6CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4BBD3139D2B14008B8E9D /* SPSearchStore.h */;
		name = "SPSearchStore.h: 353";
		rLen = 71;
		rLoc = 18268;
		rType = 0;
		vrLen = 1652;
		vrLoc = 17120;
	};
	72CD85EA148D3AB200A6CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SPSearchStoreAppDelegate.m */;
		name = "SPSearchStoreAppDelegate.m: 344";
		rLen = 0;
		rLoc = 11886;
		rType = 0;
		vrLen = 911;
		vrLoc = 11382;
	};
	72CD85EC148D501500A6CCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SPSearchStoreAppDelegate.m */;
		name = "SPSearchStoreAppDelegate.m: 79";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2577;
	};
	72F4BBBD139D2AA5008B8E9D /* SPSearchStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SPSearchStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	72F4BBCE139D2AB0008B8E9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	72F4BBCF139D2AB0008B8E9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72F4BBD3139D2B14008B8E9D /* SPSearchStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 5252}}";
			sepNavSelRange = "{18268, 71}";
			sepNavVisRange = "{17120, 1652}";
		};
	};
	72F4BBD4139D2B14008B8E9D /* SPSearchStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 15899}}";
			sepNavSelRange = "{21595, 0}";
			sepNavVisRange = "{22572, 864}";
			sepNavWindowFrame = "{{19, 2}, {936, 771}}";
		};
	};
	72F4C6B5139FED21008B8E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4C34F139EB4D4008B8E9D /* README.rtf */;
		name = "README.rtf: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	72F4C706139FF01A008B8E9D /* NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 329260863.519784;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "NSLockError()";
	};
	72F4C739139FF650008B8E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	72F4C74E139FFA3B008B8E9D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SPSearchStore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/philipdow/Projects/~Shared Code/SPSearchStore/SPSearchStore-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	72F4C79813A01F3E008B8E9D /* SPSearchStoreAppDelegate.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* SPSearchStoreAppDelegate.m */;
		functionName = "-initializeStoreWithURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 148;
		location = SPSearchStore;
		modificationTime = 329260865.2325169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4C7E113A02B88008B8E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SPSearchStoreAppDelegate.h */;
		name = "SPSearchStoreAppDelegate.h: 71";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 871;
		vrLoc = 2402;
	};
	8D1107260486CEB800E47090 /* SPSearchStore */ = {
		activeExec = 0;
		executables = (
			72F4BBBD139D2AA5008B8E9D /* SPSearchStore */,
		);
	};
}
